<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usage of FormValidator</title>
    <link rel="stylesheet" href="minified Version/style.min.css">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="file"],
        textarea {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 14px;
        }

        input[type="file"] {
            margin-top: 5px;
        }

        .submit-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 3px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Sample Form</h1>
        <form action="#" method="post" enctype="multipart/form-data" class="auth-form">
            <div class="form-group">
                <label for="singleFileInput">Single File Upload:</label>
                <input type="file" id="singleFileInput" name="singleFile">
            </div>
            <div class="form-group">
                <label for="singleFileInput">Number:</label>
                <input type="text" class='form-control' name="numb">
            </div>
            <div class="form-group">
                <label for="upc">Upca:</label>
                <input id="upc" class='form-control' name="upc">
            </div>
            <div class="form-group">
                <label for="Ean">Ean:</label>
                <input id="Ean" class='form-control' name="ean">
            </div>
            <div class="form-group">
                <label for="isbn10">Isbn10:</label>
                <input id="isbn10" class='form-control' name="isbn10">
            </div>
            <div class="form-group">
                <label for="isbn10">Barcode:</label>
                <input id="isbn10" class='form-control' name="barcode">
            </div>


            <div class="form-group">
                <label for="textareaInput">Password:</label>
                <input id="textareaInput" class='form-control' name="password">
            </div>
            <div class="form-group">
                <label for="textareaInput">Confirm Password:</label>
                <input id="textareaInput" class='form-control' name="conpassword">
            </div>
            <div class="form-group">
                <label for="textareaInput">Text Area:</label>
                <textarea id="textareaInput" class='form-control' name="textarea" rows="4"></textarea>
            </div>
            <div class="form-group">
                <label for="simpleInput">myinput:</label>
                <textarea id="simpleInput" class='form-control' name="myinput"></textarea>
            </div>
            <div class="form-group">
                <label for="simpleInput">New input</label>
                <input id="simpleInput" class='form-control' name="newInput"></input>
            </div>
            <div class="form-group">
                <label>In list</label>
                <input type="text" class='form-control' name="inList">
            </div>
            <div class="form-group">
                <label for="simpleInput">dateTime:</label>
                <input type="datetime-local" class='form-control' name="dateTime" id="date">
            </div>
            <div class="form-group">
                <label for="simpleInput">Please agree with our terms and agreements</label>
                <input type="checkbox" name="checkbox" id="">
                <!-- <input type="checkbox" name="checkbox" id=""> -->
            </div>
            <div class="form-group">
                <label>Please enter a valid url</label>
                <input type="text" class='form-control' name="url" id="">
            </div>
            <div class="form-group">
                <label>Field 1</label>
                <input type="text" class='form-control' name="field1" id="">
            </div>
            <div class="form-group">
                <label>Field 2</label>
                <input type="text" class='form-control' name="field2" id="">
            </div>

            <div class="form-group">
                <label>Any of rules</label>
                <input type="text" class='form-control' name="anInput" id="">
            </div>
            <div class="form-group">
                <label>Please enter a valid zipCode</label>
                <input type="text" class='form-control' name="zipCode" id="">
            </div>
            <div class="form-group">
                <label>Custom rule</label>
                <input type="text" class='form-control' name="myRule" >
            </div>
            <div class="form-group">
                <label>New rule</label>
                <input type="text"  class='form-control' name="newRule" >
            </div>
            <div class="form-group">
                <label>Not rule</label>
                <input type="text" class='form-control' name="customInput" >
            </div>
            <div class="form-group">
                <label>Please enter a valid json</label>
                <textarea type="text" class ='form-control' name="json" id=""></textarea>


            </div>
            <div class="form-group">
                <select name="n" id="">
                    <option selected value=""></option>
                    <option>abc</option>
                    <option>bs</option>
                </select>
            </div>
            <button type="submit" class="submit-button">Submit</button>
        </form>
    </div>
    <script src="/jquery/jquery.min.js"></script>
    <script src="minified Version/formValidator.min.js"></script>
    <script src="script.js"></script>
</body>

</html>